# xenditdemo

./: .gitignore  README.md  TestNG.xml  config.properties  pom.xml
src/test/java/APICore/: LoadJsonFile.java  ResponsePatchRequest.java  ResponsePathRequest.java
src/test/java/data/: PathQRCodeBody.Json  SchemaRequestbody.json  Testcase.xlsx
src/test/java/helpers/: PropertiesHelper.java
src/test/java/suites/: TestPatchQRCode.java  TestPathQRCode.java
